<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta http-equiv="X-UA-Compatible" content="ie=edge" />
        <title>Hillel home work</title>
        <style>
            body {
                background-color: #bbcbd8;
            }
            section {
                font-size: 15px;
                background-color: white;
                width: 400px;
                margin: 0 auto;
                padding-top: 1px;
                color: #6f7a82;
            }
            p {
                text-align: justify;
                padding: 10px 50px;
            }

            h2 {
                border-bottom: 2px solid rgb(193, 209, 217);
                cursor: pointer;
                text-align: center;
            }
        </style>
    </head>
    <body>
        <section id="section"></section>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
        <script src="index.js"></script>
    </body>
</html>
